# public-ol-native-template

./: .editorconfig  .env  .env.development  .env.storybook  .eslintignore  .eslintrc.js  .gitattributes  .gitignore  .huskyrc.js  .lintstagedrc.js  .prettierignore  .prettierrc.js  LICENSE  README.md  babel.config.js  index.js  index.tsx  jest.config.js  metro.config.js  package.json  react-native.config.js  svgr.config.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/orangeloops/app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/orangeloops/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
config/: env.js  loadEnv.js
config/jest/: fileMock.js  graphqlTransform.js  setup.js
ios/: Podfile
ios/App/: AppDelegate.m  Info.plist
ios/App.xcodeproj/: project.pbxproj
ios/App/Base.lproj/: LaunchScreen.xib
ios/AppTests/: AppTests.m
packager/: modules.android.js  modules.ios.js
scripts/: buildAndroidApp.ts  clean.ts  cleanInstall.js  graphqlCodegen.ts  helpers.ts  loadEnv.ts  npmClean.ts  postinstall.ts  precommit.ts  preinstall.js  runAndroid.ts  runIos.ts  runScript.js  start.ts  storyLoader.ts
src/core/: AppConfig.ts  Errors.ts
src/core/locales/: Locale.ts  en_US.ts  (+1 more)
src/ui/: App.styles.ts  App.tsx  AppConfig.ts
storybook/: index.js  index.tsx  storyLoader.js  storyLoader.ts
typings/: globals.d.ts
(+106 files in other folders)
