APP_NAME=App
APP_DISPLAY_NAME=App
APP_ID=com.orangeloops.app

RELEASE_STORE_FILE=release-key.keystore
RELEASE_KEY_ALIAS=key
RELEASE_STORE_PASSWORD=Password01
RELEASE_KEY_PASSWORD=Password01

IS_STORYBOOK=true